# Microsoft Developer Studio Generated NMAKE File, Based on AntiAlias.dsp
!IF "$(CFG)" == ""
CFG=AntiAlias - Win64 Debug
!MESSAGE No configuration specified. Defaulting to AntiAlias - Win64 Debug.
!ENDIF 

!IF "$(CFG)" != "AntiAlias - Win64 Debug" && "$(CFG)" != "AntiAlias - Win64 Release" && "$(CFG)" != "AntiAlias - Win64 Profile"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "makefile.x64" CFG="AntiAlias - Win64 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "AntiAlias - Win64 Debug" (based on "Win64 (x64) Application")
!MESSAGE "AntiAlias - Win64 Release" (based on "Win64 (x64) Application")
!MESSAGE "AntiAlias - Win64 Profile" (based on "Win64 (x64) Application")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

!IF  "$(CFG)" == "AntiAlias - Win64 Debug"

OUTDIR=.\Debug
INTDIR=.\Debug
# Begin Custom Macros
OutDir=.\Debug
# End Custom Macros

ALL : "$(OUTDIR)\AntiAlias.exe"


CLEAN :
	-@erase "$(INTDIR)\AntiAlias.obj"
	-@erase "$(INTDIR)\AntiAlias.pch"
	-@erase "$(INTDIR)\AntiAlias.res"
	-@erase "$(INTDIR)\dxstdafx.obj"
	-@erase "$(INTDIR)\DXUT.obj"
	-@erase "$(INTDIR)\DXUTenum.obj"
	-@erase "$(INTDIR)\DXUTgui.obj"
	-@erase "$(INTDIR)\DXUTMesh.obj"
	-@erase "$(INTDIR)\DXUTmisc.obj"
	-@erase "$(INTDIR)\DXUTSettingsDlg.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\AntiAlias.exe"
	-@erase "$(OUTDIR)\AntiAlias.ilk"
	-@erase "$(OUTDIR)\AntiAlias.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MLd /W3 /Gm /GX /ZI /Od /I "Common" /D "WIN64" /D "_DEBUG" /D "_WINDOWS" /D "PROFILE" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\AntiAlias.pch" /Yu"dxstdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\AntiAlias.res" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\AntiAlias.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=kernel32.lib bufferoverflowu.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib dxerr9.lib dxguid.lib d3dx9dt.lib d3d9.lib winmm.lib comctl32.lib /nologo /subsystem:windows /incremental:yes /pdb:"$(OUTDIR)\AntiAlias.pdb" /debug /machine:X64 /out:"$(OUTDIR)\AntiAlias.exe" /pdbtype:sept /IGNORE:4089 
LINK32_OBJS= \
	"$(INTDIR)\DXUT.obj" \
	"$(INTDIR)\DXUTMesh.obj" \
	"$(INTDIR)\DXUTSettingsDlg.obj" \
	"$(INTDIR)\DXUTenum.obj" \
	"$(INTDIR)\DXUTgui.obj" \
	"$(INTDIR)\DXUTmisc.obj" \
	"$(INTDIR)\dxstdafx.obj" \
	"$(INTDIR)\AntiAlias.obj" \
	"$(INTDIR)\AntiAlias.res"

"$(OUTDIR)\AntiAlias.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "AntiAlias - Win64 Release"

OUTDIR=.\Release
INTDIR=.\Release
# Begin Custom Macros
OutDir=.\Release
# End Custom Macros

ALL : "$(OUTDIR)\AntiAlias.exe"


CLEAN :
	-@erase "$(INTDIR)\AntiAlias.obj"
	-@erase "$(INTDIR)\AntiAlias.pch"
	-@erase "$(INTDIR)\AntiAlias.res"
	-@erase "$(INTDIR)\dxstdafx.obj"
	-@erase "$(INTDIR)\DXUT.obj"
	-@erase "$(INTDIR)\DXUTenum.obj"
	-@erase "$(INTDIR)\DXUTgui.obj"
	-@erase "$(INTDIR)\DXUTMesh.obj"
	-@erase "$(INTDIR)\DXUTmisc.obj"
	-@erase "$(INTDIR)\DXUTSettingsDlg.obj"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\AntiAlias.exe"
	-@erase "$(OUTDIR)\AntiAlias.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /ML /W3 /GX /Zi /O2 /I "Common" /D "WIN64" /D "NDEBUG" /D "_WINDOWS" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\AntiAlias.pch" /Yu"dxstdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /GF /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\AntiAlias.res" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\AntiAlias.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=kernel32.lib bufferoverflowu.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib dxerr9.lib dxguid.lib d3dx9.lib d3d9.lib winmm.lib comctl32.lib /nologo /subsystem:windows /incremental:no /pdb:"$(OUTDIR)\AntiAlias.pdb" /debug /machine:X64 /out:"$(OUTDIR)\AntiAlias.exe" /pdbtype:sept /opt:ref /opt:icf /IGNORE:4089 
LINK32_OBJS= \
	"$(INTDIR)\DXUT.obj" \
	"$(INTDIR)\DXUTMesh.obj" \
	"$(INTDIR)\DXUTSettingsDlg.obj" \
	"$(INTDIR)\DXUTenum.obj" \
	"$(INTDIR)\DXUTgui.obj" \
	"$(INTDIR)\DXUTmisc.obj" \
	"$(INTDIR)\dxstdafx.obj" \
	"$(INTDIR)\AntiAlias.obj" \
	"$(INTDIR)\AntiAlias.res"

"$(OUTDIR)\AntiAlias.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "AntiAlias - Win64 Profile"

OUTDIR=.\Profile
INTDIR=.\Profile
# Begin Custom Macros
OutDir=.\Profile
# End Custom Macros

ALL : "$(OUTDIR)\AntiAlias.exe"


CLEAN :
	-@erase "$(INTDIR)\AntiAlias.obj"
	-@erase "$(INTDIR)\AntiAlias.pch"
	-@erase "$(INTDIR)\AntiAlias.res"
	-@erase "$(INTDIR)\dxstdafx.obj"
	-@erase "$(INTDIR)\DXUT.obj"
	-@erase "$(INTDIR)\DXUTenum.obj"
	-@erase "$(INTDIR)\DXUTgui.obj"
	-@erase "$(INTDIR)\DXUTMesh.obj"
	-@erase "$(INTDIR)\DXUTmisc.obj"
	-@erase "$(INTDIR)\DXUTSettingsDlg.obj"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\AntiAlias.exe"
	-@erase "$(OUTDIR)\AntiAlias.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /ML /W3 /GX /Zi /O2 /I "Common" /D "WIN64" /D "NDEBUG" /D "_WINDOWS" /D "PROFILE" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\AntiAlias.pch" /Yu"dxstdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /GF /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\AntiAlias.res" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\AntiAlias.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=kernel32.lib bufferoverflowu.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib dxerr9.lib dxguid.lib d3dx9.lib d3d9.lib winmm.lib comctl32.lib /nologo /subsystem:windows /incremental:no /pdb:"$(OUTDIR)\AntiAlias.pdb" /debug /machine:X64 /out:"$(OUTDIR)\AntiAlias.exe" /pdbtype:sept /opt:ref /opt:icf /IGNORE:4089 
LINK32_OBJS= \
	"$(INTDIR)\DXUT.obj" \
	"$(INTDIR)\DXUTMesh.obj" \
	"$(INTDIR)\DXUTSettingsDlg.obj" \
	"$(INTDIR)\DXUTenum.obj" \
	"$(INTDIR)\DXUTgui.obj" \
	"$(INTDIR)\DXUTmisc.obj" \
	"$(INTDIR)\dxstdafx.obj" \
	"$(INTDIR)\AntiAlias.obj" \
	"$(INTDIR)\AntiAlias.res"

"$(OUTDIR)\AntiAlias.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF 


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("AntiAlias.dep")
!INCLUDE "AntiAlias.dep"
!ELSE 
!MESSAGE Warning: cannot find "AntiAlias.dep"
!ENDIF 
!ENDIF 


!IF "$(CFG)" == "AntiAlias - Win64 Debug" || "$(CFG)" == "AntiAlias - Win64 Release" || "$(CFG)" == "AntiAlias - Win64 Profile"
SOURCE=AntiAlias.rc

"$(INTDIR)\AntiAlias.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)


SOURCE=..\..\Common\dxstdafx.cpp

!IF  "$(CFG)" == "AntiAlias - Win64 Debug"

CPP_SWITCHES=/nologo /MLd /W3 /Gm /GX /ZI /Od /I "Common" /D "WIN64" /D "_DEBUG" /D "_WINDOWS" /D "PROFILE" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\AntiAlias.pch" /Yc"dxstdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\"  /c 

"$(INTDIR)\dxstdafx.obj"	"$(INTDIR)\AntiAlias.pch" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "AntiAlias - Win64 Release"

CPP_SWITCHES=/nologo /ML /W3 /GX /Zi /O2 /I "Common" /D "WIN64" /D "NDEBUG" /D "_WINDOWS" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\AntiAlias.pch" /Yc"dxstdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /GF /c 

"$(INTDIR)\dxstdafx.obj"	"$(INTDIR)\AntiAlias.pch" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "AntiAlias - Win64 Profile"

CPP_SWITCHES=/nologo /ML /W3 /GX /Zi /O2 /I "Common" /D "WIN64" /D "NDEBUG" /D "_WINDOWS" /D "PROFILE" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\AntiAlias.pch" /Yc"dxstdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /GF /c 

"$(INTDIR)\dxstdafx.obj"	"$(INTDIR)\AntiAlias.pch" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ENDIF 

SOURCE=..\..\Common\DXUT.cpp

"$(INTDIR)\DXUT.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\AntiAlias.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=..\..\Common\DXUTenum.cpp

"$(INTDIR)\DXUTenum.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\AntiAlias.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=..\..\Common\DXUTgui.cpp

"$(INTDIR)\DXUTgui.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\AntiAlias.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=..\..\Common\DXUTMesh.cpp

"$(INTDIR)\DXUTMesh.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\AntiAlias.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=..\..\Common\DXUTmisc.cpp

"$(INTDIR)\DXUTmisc.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\AntiAlias.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=..\..\Common\DXUTSettingsDlg.cpp

"$(INTDIR)\DXUTSettingsDlg.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\AntiAlias.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=AntiAlias.cpp

!IF  "$(CFG)" == "AntiAlias - Win64 Debug"

CPP_SWITCHES=/nologo /MLd /W3 /Gm /GX /ZI /Od /I "Common" /D "WIN64" /D "_DEBUG" /D "_WINDOWS" /D "PROFILE" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\AntiAlias.pch" /Yu"dxstdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /c 

"$(INTDIR)\AntiAlias.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\AntiAlias.pch"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "AntiAlias - Win64 Release"

CPP_SWITCHES=/nologo /ML /W3 /GX /Zi /O2 /I "Common" /D "WIN64" /D "NDEBUG" /D "_WINDOWS" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\AntiAlias.pch" /Yu"dxstdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /GF /c 

"$(INTDIR)\AntiAlias.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\AntiAlias.pch"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "AntiAlias - Win64 Profile"

CPP_SWITCHES=/nologo /ML /W3 /GX /Zi /O2 /I "Common" /D "WIN64" /D "NDEBUG" /D "_WINDOWS" /D "PROFILE" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\AntiAlias.pch" /Yu"dxstdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /GF /c 

"$(INTDIR)\AntiAlias.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\AntiAlias.pch"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ENDIF 


!ENDIF 

