# Microsoft Developer Studio Generated NMAKE File, Based on InstallOnDemand.dsp
!IF "$(CFG)" == ""
CFG=InstallOnDemand - Win64 Debug
!MESSAGE No configuration specified. Defaulting to InstallOnDemand - Win64 Debug.
!ENDIF 

!IF "$(CFG)" != "InstallOnDemand - Win64 Debug" && "$(CFG)" != "InstallOnDemand - Win64 Release" && "$(CFG)" != "InstallOnDemand - Win64 Profile"
!MESSAGE Invalid configuration "$(CFG)" specified.
!MESSAGE You can specify a configuration when running NMAKE
!MESSAGE by defining the macro CFG on the command line. For example:
!MESSAGE 
!MESSAGE NMAKE /f "makefile.x64" CFG="InstallOnDemand - Win64 Debug"
!MESSAGE 
!MESSAGE Possible choices for configuration are:
!MESSAGE 
!MESSAGE "InstallOnDemand - Win64 Debug" (based on "Win64 (x64) Application")
!MESSAGE "InstallOnDemand - Win64 Release" (based on "Win64 (x64) Application")
!MESSAGE "InstallOnDemand - Win64 Profile" (based on "Win64 (x64) Application")
!MESSAGE 
!ERROR An invalid configuration is specified.
!ENDIF 

!IF "$(OS)" == "Windows_NT"
NULL=
!ELSE 
NULL=nul
!ENDIF 

!IF  "$(CFG)" == "InstallOnDemand - Win64 Debug"

OUTDIR=.\Debug
INTDIR=.\Debug
# Begin Custom Macros
OutDir=.\Debug
# End Custom Macros

ALL : "$(OUTDIR)\InstallOnDemand.exe"


CLEAN :
	-@erase "$(INTDIR)\dxstdafx.obj"
	-@erase "$(INTDIR)\dxut.obj"
	-@erase "$(INTDIR)\dxutenum.obj"
	-@erase "$(INTDIR)\dxutgui.obj"
	-@erase "$(INTDIR)\dxutmesh.obj"
	-@erase "$(INTDIR)\dxutmisc.obj"
	-@erase "$(INTDIR)\dxutsettingsdlg.obj"
	-@erase "$(INTDIR)\InstallOnDemand.obj"
	-@erase "$(INTDIR)\InstallOnDemand.res"
	-@erase "$(INTDIR)\InstallOnDemand.pch"
	-@erase "$(INTDIR)\MsiUtil.obj"
	-@erase "$(INTDIR)\vc60.idb"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\InstallOnDemand.pdb"
	-@erase "$(OUTDIR)\InstallOnDemand.exe"
	-@erase "$(OUTDIR)\InstallOnDemand.ilk"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MDd /W3 /Gm /GX /ZI /Od /I "..\..\Common" /D "WIN64" /D "_DEBUG" /D "_WINDOWS" /D "PROFILE" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\InstallOnDemand.pch" /Yu"dxstdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\InstallOnDemand.res" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\InstallOnDemand.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=bufferoverflowu.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib dxerr9.lib dxguid.lib d3dx9dt.lib d3d9.lib winmm.lib comctl32.lib msi.lib /nologo /subsystem:windows /incremental:yes /pdb:"$(OUTDIR)\InstallOnDemand.pdb" /debug /machine:X64 /out:"$(OUTDIR)\InstallOnDemand.exe" /pdbtype:sept /IGNORE:4089 
LINK32_OBJS= \
	"$(INTDIR)\dxstdafx.obj" \
	"$(INTDIR)\dxut.obj" \
	"$(INTDIR)\dxutenum.obj" \
	"$(INTDIR)\dxutgui.obj" \
	"$(INTDIR)\dxutmesh.obj" \
	"$(INTDIR)\dxutmisc.obj" \
	"$(INTDIR)\dxutsettingsdlg.obj" \
	"$(INTDIR)\InstallOnDemand.obj" \
	"$(INTDIR)\MsiUtil.obj" \
	"$(INTDIR)\InstallOnDemand.res"

"$(OUTDIR)\InstallOnDemand.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "InstallOnDemand - Win64 Release"

OUTDIR=.\Release
INTDIR=.\Release
# Begin Custom Macros
OutDir=.\Release
# End Custom Macros

ALL : "$(OUTDIR)\InstallOnDemand.exe"


CLEAN :
	-@erase "$(INTDIR)\dxstdafx.obj"
	-@erase "$(INTDIR)\dxut.obj"
	-@erase "$(INTDIR)\dxutenum.obj"
	-@erase "$(INTDIR)\dxutgui.obj"
	-@erase "$(INTDIR)\dxutmesh.obj"
	-@erase "$(INTDIR)\dxutmisc.obj"
	-@erase "$(INTDIR)\dxutsettingsdlg.obj"
	-@erase "$(INTDIR)\InstallOnDemand.obj"
	-@erase "$(INTDIR)\InstallOnDemand.res"
	-@erase "$(INTDIR)\InstallOnDemand.pch"
	-@erase "$(INTDIR)\MsiUtil.obj"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\InstallOnDemand.exe"
	-@erase "$(OUTDIR)\InstallOnDemand.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MD /W3 /GX /Zi /O2 /I "..\..\Common" /D "WIN64" /D "NDEBUG" /D "_WINDOWS" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\InstallOnDemand.pch" /Yu"dxstdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /GF /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\InstallOnDemand.res" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\InstallOnDemand.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=bufferoverflowu.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib dxerr9.lib dxguid.lib d3dx9.lib d3d9.lib winmm.lib comctl32.lib msi.lib /nologo /subsystem:windows /incremental:no /pdb:"$(OUTDIR)\InstallOnDemand.pdb" /debug /machine:X64 /out:"$(OUTDIR)\InstallOnDemand.exe" /pdbtype:sept /opt:ref /opt:icf /IGNORE:4089 
LINK32_OBJS= \
	"$(INTDIR)\dxstdafx.obj" \
	"$(INTDIR)\dxut.obj" \
	"$(INTDIR)\dxutenum.obj" \
	"$(INTDIR)\dxutgui.obj" \
	"$(INTDIR)\dxutmesh.obj" \
	"$(INTDIR)\dxutmisc.obj" \
	"$(INTDIR)\dxutsettingsdlg.obj" \
	"$(INTDIR)\InstallOnDemand.obj" \
	"$(INTDIR)\MsiUtil.obj" \
	"$(INTDIR)\InstallOnDemand.res"

"$(OUTDIR)\InstallOnDemand.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ELSEIF  "$(CFG)" == "InstallOnDemand - Win64 Profile"

OUTDIR=.\Profile
INTDIR=.\Profile
# Begin Custom Macros
OutDir=.\Profile
# End Custom Macros

ALL : "$(OUTDIR)\InstallOnDemand.exe"


CLEAN :
	-@erase "$(INTDIR)\dxstdafx.obj"
	-@erase "$(INTDIR)\dxut.obj"
	-@erase "$(INTDIR)\dxutenum.obj"
	-@erase "$(INTDIR)\dxutgui.obj"
	-@erase "$(INTDIR)\dxutmesh.obj"
	-@erase "$(INTDIR)\dxutmisc.obj"
	-@erase "$(INTDIR)\dxutsettingsdlg.obj"
	-@erase "$(INTDIR)\InstallOnDemand.obj"
	-@erase "$(INTDIR)\InstallOnDemand.res"
	-@erase "$(INTDIR)\InstallOnDemand.pch"
	-@erase "$(INTDIR)\MsiUtil.obj"
	-@erase "$(INTDIR)\vc60.pdb"
	-@erase "$(OUTDIR)\InstallOnDemand.exe"
	-@erase "$(OUTDIR)\InstallOnDemand.pdb"

"$(OUTDIR)" :
    if not exist "$(OUTDIR)/$(NULL)" mkdir "$(OUTDIR)"

CPP=cl.exe
CPP_PROJ=/nologo /MT /W3 /GX /Zi /O2 /I "..\..\Common" /D "WIN64" /D "NDEBUG" /D "_WINDOWS" /D "PROFILE" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\InstallOnDemand.pch" /Yu"dxstdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /GF /c 

.c{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.obj::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.c{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cpp{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

.cxx{$(INTDIR)}.sbr::
   $(CPP) @<<
   $(CPP_PROJ) $< 
<<

MTL=midl.exe
MTL_PROJ=/nologo /win64 
RSC=rc.exe
RSC_PROJ=/l 0x409 /fo"$(INTDIR)\InstallOnDemand.res" 
BSC32=bscmake.exe
BSC32_FLAGS=/nologo /o"$(OUTDIR)\InstallOnDemand.bsc" 
BSC32_SBRS= \
	
LINK32=link.exe
LINK32_FLAGS=bufferoverflowu.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib dxerr9.lib dxguid.lib d3dx9.lib d3d9.lib winmm.lib comctl32.lib msi.lib /nologo /subsystem:windows /incremental:no /pdb:"$(OUTDIR)\InstallOnDemand.pdb" /debug /machine:X64 /out:"$(OUTDIR)\InstallOnDemand.exe" /pdbtype:sept /opt:ref /opt:icf /IGNORE:4089 
LINK32_OBJS= \
	"$(INTDIR)\dxstdafx.obj" \
	"$(INTDIR)\dxut.obj" \
	"$(INTDIR)\dxutenum.obj" \
	"$(INTDIR)\dxutgui.obj" \
	"$(INTDIR)\dxutmesh.obj" \
	"$(INTDIR)\dxutmisc.obj" \
	"$(INTDIR)\dxutsettingsdlg.obj" \
	"$(INTDIR)\InstallOnDemand.obj" \
	"$(INTDIR)\MsiUtil.obj" \
	"$(INTDIR)\InstallOnDemand.res"

"$(OUTDIR)\InstallOnDemand.exe" : "$(OUTDIR)" $(DEF_FILE) $(LINK32_OBJS)
    $(LINK32) @<<
  $(LINK32_FLAGS) $(LINK32_OBJS)
<<

!ENDIF 


!IF "$(NO_EXTERNAL_DEPS)" != "1"
!IF EXISTS("InstallOnDemand.dep")
!INCLUDE "InstallOnDemand.dep"
!ELSE 
!MESSAGE Warning: cannot find "InstallOnDemand.dep"
!ENDIF 
!ENDIF 


!IF "$(CFG)" == "InstallOnDemand - Win64 Debug" || "$(CFG)" == "InstallOnDemand - Win64 Release" || "$(CFG)" == "InstallOnDemand - Win64 Profile"
SOURCE=InstallOnDemand.rc

"$(INTDIR)\InstallOnDemand.res" : $(SOURCE) "$(INTDIR)"
	$(RSC) $(RSC_PROJ) $(SOURCE)


SOURCE=..\..\Common\dxstdafx.cpp

!IF  "$(CFG)" == "InstallOnDemand - Win64 Debug"

CPP_SWITCHES=/nologo /MDd /W3 /Gm /GX /ZI /Od /I "..\..\Common" /D "WIN64" /D "_DEBUG" /D "_WINDOWS" /D "PROFILE" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\InstallOnDemand.pch" /Yc"dxstdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\"  /c 

"$(INTDIR)\dxstdafx.obj"	"$(INTDIR)\InstallOnDemand.pch" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "InstallOnDemand - Win64 Release"

CPP_SWITCHES=/nologo /MD /W3 /GX /Zi /O2 /I "..\..\Common" /D "WIN64" /D "NDEBUG" /D "_WINDOWS" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\InstallOnDemand.pch" /Yc"dxstdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /GF /c 

"$(INTDIR)\dxstdafx.obj"	"$(INTDIR)\InstallOnDemand.pch" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "InstallOnDemand - Win64 Profile"

CPP_SWITCHES=/nologo /MT /W3 /GX /Zi /O2 /I "..\..\Common" /D "WIN64" /D "NDEBUG" /D "_WINDOWS" /D "PROFILE" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\InstallOnDemand.pch" /Yc"dxstdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /GF /c 

"$(INTDIR)\dxstdafx.obj"	"$(INTDIR)\InstallOnDemand.pch" : $(SOURCE) "$(INTDIR)"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ENDIF 

SOURCE=..\..\Common\dxut.cpp

"$(INTDIR)\dxut.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\InstallOnDemand.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=..\..\Common\dxutenum.cpp

"$(INTDIR)\dxutenum.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\InstallOnDemand.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=..\..\Common\dxutgui.cpp

"$(INTDIR)\dxutgui.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\InstallOnDemand.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=..\..\Common\dxutmesh.cpp

"$(INTDIR)\dxutmesh.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\InstallOnDemand.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=..\..\Common\dxutmisc.cpp

"$(INTDIR)\dxutmisc.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\InstallOnDemand.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=..\..\Common\dxutsettingsdlg.cpp

"$(INTDIR)\dxutsettingsdlg.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\InstallOnDemand.pch"
	$(CPP) $(CPP_PROJ) $(SOURCE)


SOURCE=InstallOnDemand.cpp

!IF  "$(CFG)" == "InstallOnDemand - Win64 Debug"

CPP_SWITCHES=/nologo /MDd /W3 /Gm /GX /ZI /Od /I "..\..\Common" /D "WIN64" /D "_DEBUG" /D "_WINDOWS" /D "PROFILE" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\InstallOnDemand.pch" /Yu"dxstdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /c 

"$(INTDIR)\InstallOnDemand.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\InstallOnDemand.pch"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "InstallOnDemand - Win64 Release"

CPP_SWITCHES=/nologo /MD /W3 /GX /Zi /O2 /I "..\..\Common" /D "WIN64" /D "NDEBUG" /D "_WINDOWS" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\InstallOnDemand.pch" /Yu"dxstdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /GF /c 

"$(INTDIR)\InstallOnDemand.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\InstallOnDemand.pch"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ELSEIF  "$(CFG)" == "InstallOnDemand - Win64 Profile"

CPP_SWITCHES=/nologo /MT /W3 /GX /Zi /O2 /I "..\..\Common" /D "WIN64" /D "NDEBUG" /D "_WINDOWS" /D "PROFILE" /D "UNICODE" /D "_UNICODE" /Fp"$(INTDIR)\InstallOnDemand.pch" /Yu"dxstdafx.h" /Fo"$(INTDIR)\\" /Fd"$(INTDIR)\\" /GF /c 

"$(INTDIR)\InstallOnDemand.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\InstallOnDemand.pch"
	$(CPP) @<<
  $(CPP_SWITCHES) $(SOURCE)
<<


!ENDIF 

SOURCE=.\MsiUtil.cpp

"$(INTDIR)\MsiUtil.obj" : $(SOURCE) "$(INTDIR)" "$(INTDIR)\InstallOnDemand.pch"



!ENDIF 